apiVersion: apps/v1
kind: Deployment
metadata:
  name: crematory-software
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crematory-software
  template:
    metadata:
      labels:
        app: crematory-software
    spec:
      containers:
        - name: crematory-software
          image: serverimage2
          ports:
            - containerPort: 6756